<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul &gt; li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=1)&quot;;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2)&quot;;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=3)&quot;;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)&quot;;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/><link rel="manifest" href="/static/favicon/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><meta name="keywords" content="коронавирус,корона,вирус,coronavirus,covid,covid-19,ковид,ковид-19,България,Bulgaria,SARS-CoV-2"/><meta name="google-site-verification" content="rCD1i89k9dNDePbcCDrVjMXVMGPktGH62eXlAabNEkw"/><script defer="" src="/static/klaro.js"></script><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin=""/><script async="" type="text/plain" data-type="text/javascript" data-name="googleAnalytics" data-src="https://www.googletagmanager.com/gtag/js?id=G-JCGPV01TVD"></script><script type="text/plain" data-type="text/javascript" data-name="googleAnalytics">window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
  
            gtag('config', 'G-JCGPV01TVD');</script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:400,700,800&amp;display=swap"/><link rel="stylesheet" media="print" href="https://fonts.googleapis.com/css?family=Nunito:400,700,800"/><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700,800"/></noscript><title>COVID-19 България | Какво знаем за коронавируса?</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Симптоми, предаване, лечение и превенция на коронавируса"/><meta property="og:title" content="COVID-19 България | Какво знаем за коронавируса?"/><meta property="og:description" content="Симптоми, предаване, лечение и превенция на коронавируса"/><meta property="og:image" content="https://coronavirus-bulgaria.org/static/images/open_graph_faq.png?v=olrIHOBpDuLeYGSbSl9Wk"/><meta property="og:image:alt" content="Какво знаем за коронавируса?"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="next-head-count" content="40"/><link rel="preload" href="/_next/static/css/318c36b35bb5bd8512fc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/318c36b35bb5bd8512fc.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-d3db08b7d1df6685b9a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-8116b8fdb4511355a4e0.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.a5da9f11153f2d7f9af2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd8ca4345e270eebfbc2.js" as="script"/><link rel="preload" href="/_next/static/chunks/7b766e8867d6506007af329cfc1b3c3c75b913ae.b90a0c18a171c78c9595.js" as="script"/><link rel="preload" href="/_next/static/chunks/858895e93a17e26e584670fab9c1307a86a5d29a.40fc7fca8fc56d611593.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-4d304d3b9f65367e0c9f.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1608f2.70d7349f2985060f08be.js" as="script"/><link rel="preload" href="/_next/static/chunks/a9a7754c.2fbf62fced24789bd6b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/39b5445e27d0c390476f14de0c4268a0a09cbf5a.e2a97d208a6b7177979e.js" as="script"/><link rel="preload" href="/_next/static/chunks/adb6af675c974961115e8fd6435f5396e003bf5d.ad1ab6b417979acd7ef0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/what-we-know-8f2ed625c63ba80cc4eb.js" as="script"/><style id="__jsx-3719953696">.collapsible-card .card-header{cursor:pointer;}</style></head><body><div id="__next"><div><div></div><div id="wrapper"><ul role="navigation" class="navbar-nav accordion sidebar sidebar-expand sidebar-dark bg-gradient-primary"><a class="sidebar-brand d-flex align-items-center justify-content-center" href="/"><div class="sidebar-brand-icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medkit" class="svg-inline--fa fa-medkit fa-w-16 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M96 480h320V128h-32V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v48H96v352zm96-384h128v32H192V96zm320 80v256c0 26.51-21.49 48-48 48h-16V128h16c26.51 0 48 21.49 48 48zM64 480H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v352zm288-208v32c0 8.837-7.163 16-16 16h-48v48c0 8.837-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16v-48h-48c-8.837 0-16-7.163-16-16v-32c0-8.837 7.163-16 16-16h48v-48c0-8.837 7.163-16 16-16h32c8.837 0 16 7.163 16 16v48h48c8.837 0 16 7.163 16 16z"></path></svg></div><div class="sidebar-brand-text mx-3">COVID-19 BG</div></a><hr class="sidebar-divider my-0"/><div class="text-center"><a title="Български" href="/what-we-know/"><img alt="Български" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/bg.svg" style="display:inline-block;width:1em;height:1em;vertical-align:middle"/></a> <a title="English" href="/en/what-we-know/"><img alt="English" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/gb.svg" style="display:inline-block;width:1em;height:1em;vertical-align:middle"/></a></div><li class="nav-item "><a class="nav-link" href="/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tachometer-alt" class="svg-inline--fa fa-tachometer-alt fa-w-18 fa-fw fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg><span> <!-- -->Начало</span></a></li><li class="nav-item "><a class="nav-link" href="/map/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-fw fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><span> <!-- -->Разпространение</span></a></li><li class="nav-item active"><a class="nav-link" href="/what-we-know/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="question-circle" class="svg-inline--fa fa-question-circle fa-w-16 fa-fw fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"></path></svg><span> <!-- -->Какво знаем</span></a></li><li class="nav-item "><a class="nav-link" href="/why-stay-home/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18 fa-fw fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg><span> <!-- -->Защо да останем вкъщи</span></a></li><li class="nav-item "><a class="nav-link" href="/about/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16 fa-fw fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><span> <!-- -->За проекта</span></a></li><li class="nav-item"><a href="https://www.facebook.com/groups/covidbulgaria" target="_blank" rel="noopener noreferrer" class="nav-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16 fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><span> <!-- -->Facebook група</span></a></li></ul><div id="content-wrapper" class="d-flex flex-column"><div id="content"><div class="container-fluid"><div class="d-sm-flex align-items-center justify-content-between my-4"><h1 class="h3 mb-0 text-gray-800">Какво знаем за коронавируса?</h1></div><div class="row"><div class="col"><div class="custom-accordion"><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Какво е COVID-19?</h6></div><div class="collapse"><div class="card-body"><strong>COVID-19</strong> (Коронавирусна болест 2019) е името на болестта, която се причинява от <strong>SARS-CoV-2</strong> (тежък остър респираторен синдром коронавирус 2).</div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Кога и от къде се е появил?</h6></div><div class="collapse"><div class="card-body"><p>В края на месец Декември 2019г. китайските власти обявиха пред Световната Здравна Организация, че са изправени пред нов неизвестен до момента вирус, който причинява масова пневмония на хората от гр. Ухан.</p><p class="mb-0">Предполага се, че вирусът е пренесен от прилеп върху човек около Ноември 2019г.</p></div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Какви са симптомите на болестта?</h6></div><div class="collapse"><div class="card-body"><p>Симптомите на COVID-19 не са строго специфични. Най-често проявената симптоматика включва:</p><ul><li>затруднено дишане</li><li>задух</li><li>висока температура</li><li>суха кашлица</li></ul><p>Докладвани са и симптоми като отпадналост и мускулни болки. По-сериозните случаи развиват тежка пневмония, остър респираторен дистрес синдром, сепсис и септичен шок, които могат да доведат до смърт. Хората със съществуващи хронични заболявания изглежда са по-предразположени към тежко протичане на заболяването.</p><p class="mb-0">Ако наблюдавате някой от гореизброените симптоми и имате проблем с дишането, незабавно потърсете медицинска помощ.</p></div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Какъв е инкубационният период?</h6></div><div class="collapse"><div class="card-body">Инкубационният период (времето от заразяването на организма до появата на първите симптоми) понастоящем се наблюдава между 2-12 дни. Някои хора могат да предават вируса без да са налице някакви симптоми или преди симптомите да се появят.</div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Как се разпространява вирусът?</h6></div><div class="collapse"><div class="card-body">Въпреки че първоизточник на инфекцията са животни, вирусът се предава от човек на човек. Към момента няма достатъчно епидемиологична информация, която да потвърди колко лесно и устойчиво вирусът се предава между хората. Изглежда вирусът се предава главно чрез въздушни капчици, когато хората кихат, кашлят или издишат.</div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Как се лекува болестта и съществува ли превенция?</h6></div><div class="collapse"><div class="card-body">Понастоящем няма специфично лечение на пациенти, заразени с коронавирус. За тях се полагат поддържащи грижи. Няма ваксина срещу коронавируси, включително щам COVID-19. Ето защо е много важно да се предпазим от инфекция или да задържим по-нататъшно разпространение на заразата.</div></div></div><div class="shadow mb-4 collapsible-card card"><div class="d-block py-3 card-header" data-toggle="collapse" aria-expanded="true"><h6 class="jsx-3719953696 m-0 font-weight-bold text-primary">Източници и допълнително информация</h6></div><div class="collapse"><div class="card-body"><ul><li><a href="http://www.mh.government.bg/bg/novini/aktualno/informaciya-ot-evropejskiya-centr-za-prevenciya-i-/" target="_blank" rel="noopener noreferrer" class="">Информация от Европейския център за превенция и контрол на заболяванията относно новия коронавирус – 2019-nCov</a></li><li><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%BE%D1%82_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81_(2019-2020)" target="_blank" rel="noopener noreferrer" class="">Пандемия от коронавирус (2019-2020)</a></li><li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" rel="noopener noreferrer" class="">Coronavirus disease (COVID-19) outbreak</a></li><li><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target="_blank" rel="noopener noreferrer" class="">Coronavirus Disease 2019 (COVID-19)</a></li></ul></div></div></div></div></div></div></div></div><footer class="sticky-footer bg-white mt-3"><div class="my-auto container"><div class="copyright text-center my-auto"><div class="mb-2">© Coronavirus-Bulgaria.org<br/>2020 - 2021</div><span>Този уебсайт не е официален източник на информация. Информацията публикувана тук е с изследователски харакер.</span><div class="mt-2"><a href="/privacy/">Поверителност</a></div></div></div></footer></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/what-we-know","query":{},"buildId":"olrIHOBpDuLeYGSbSl9Wk","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-5ca5a1e16d9db32c8bf9.js"></script><script src="/_next/static/chunks/main-d3db08b7d1df6685b9a5.js" async=""></script><script src="/_next/static/chunks/webpack-8116b8fdb4511355a4e0.js" async=""></script><script src="/_next/static/chunks/framework.a5da9f11153f2d7f9af2.js" async=""></script><script src="/_next/static/chunks/commons.dd8ca4345e270eebfbc2.js" async=""></script><script src="/_next/static/chunks/7b766e8867d6506007af329cfc1b3c3c75b913ae.b90a0c18a171c78c9595.js" async=""></script><script src="/_next/static/chunks/858895e93a17e26e584670fab9c1307a86a5d29a.40fc7fca8fc56d611593.js" async=""></script><script src="/_next/static/chunks/pages/_app-4d304d3b9f65367e0c9f.js" async=""></script><script src="/_next/static/chunks/cb1608f2.70d7349f2985060f08be.js" async=""></script><script src="/_next/static/chunks/a9a7754c.2fbf62fced24789bd6b2.js" async=""></script><script src="/_next/static/chunks/39b5445e27d0c390476f14de0c4268a0a09cbf5a.e2a97d208a6b7177979e.js" async=""></script><script src="/_next/static/chunks/adb6af675c974961115e8fd6435f5396e003bf5d.ad1ab6b417979acd7ef0.js" async=""></script><script src="/_next/static/chunks/pages/what-we-know-8f2ed625c63ba80cc4eb.js" async=""></script><script src="/_next/static/olrIHOBpDuLeYGSbSl9Wk/_buildManifest.js" async=""></script><script src="/_next/static/olrIHOBpDuLeYGSbSl9Wk/_ssgManifest.js" async=""></script></body></html>